# adventcode

./: .gitignore  README.md  pom.xml
src/main/java/be/devriendt/advent/: Day1FloorCounter.java  Day2SurfaceArea.java  Day3GridVisitor.java  Day4md5.java  Day5StringPattern.java  Day6Matrices.java  Day7Computer.java  Day8StringEscape.java  Util.java
src/main/java/be/devriendt/advent/s2015/: Day10LookAndSay.java  Day1FloorCounter.java  Day2SurfaceArea.java  Day3GridVisitor.java  Day4md5.java  Day5StringPattern.java  Day6Matrices.java  Day7Computer.java  Day8StringEscape.java  Day9TSP.java
src/main/java/be/devriendt/advent/s2016/: Day1Traveler.java
src/main/java/be/devriendt/advent/s2020/: Day10AdapterArray.java  Day11SeatingSystem.java  Day12RainRisk.java  Day13ShuttleSearch.java  Day14DockingData.java  Day15RambunctiousRecitation.java  Day16TicketTranslation.java  Day17ConwayCubes.java  Day18OperationOrder.java  Day19MonsterMessages.java  Day1ReportRepair.java  Day2PasswordPhilosophy.java  Day3TobogganTrajectory.java  Day4PassportProcessing.java  Day5BinaryBoarding.java  Day6CustomCustoms.java  Day7HandyHaversacks.java  Day8HandheldHandling.java  Day9EncodingError.java
src/main/java/be/devriendt/advent/s2021/: Day1CalorieCounting.java  Day2RockPaperScissors.java  Day3RucksackReorganization.java
src/main/java/be/devriendt/advent/s2022/: Day10CRT.java  Day11MonkeyInTheMiddle.java  Day12HillClimbing.java  Day13DistressSignal.java  Day14RegolithReservoir.java  Day15BeaconExclusionZone.java  Day1CalorieCounting.java  Day2RockPaperScissors.java  Day3RucksackReorganization.java  Day4CampCleanup.java  (+5 more)
src/test/java/be/devriendt/advent/: AdventCodeTest.java  BenchmarkRunner.java
(+5 files in other folders)
